1415
6υ).ωνῑων 16709;}.Ozxo-‘J; πεποιῆσθαι λέγεται, 472.
466. 'Ev τῷ Κατὰ Ὀνήτορος, ibid. Κατὰ Κώνωνος,
αικίας, ibid.
Dinarchus ἐν τῷ πρώτῳ Κατὰ Κλεομέδοντος, al—
κίεις, 466.
Dioclis Cnidii Διατριϐαί, 751.
Diodorus Siculus ; ejus Βιϐλιοθήκη ἱστορικὴ, 19,
disputat: 385‘seq. ’Ev τῷ πρώτῳ τῶν Πρὸς Σαϐἐλ-
λιρν, 555 seq.
ρξέίς ἀξριόἧρὴν regem ἆπαάὰν aetnam, 158-160.
E3 τοίς χρόνοις, 497, ⁷ “ ’
Dorotheus τετάρτῃ Ἰταλικῶν, 157.
Δωσιδας, 157.
ἒέιιψρείοιῖιεε Αει·ἑ,εριὶιὶνιιει.2,⁴ι ἒὲρν ﬁlii. 55313, δεθεὶς
841, 845, 844, 845ξ 8497⁵ 851, 852, 720, 721. Me-
749.. 'H φιλόσοφος ποιητίίκή,⁷ 685.
Epicurus, 856, 857, 859. 842, 844, 845, 512, 24,
stocle confutatur, 770. Ἐν τῇ περὶ τῷν ἐπιτηδευμά-
των ἐπιστρλῇ, 791.Ἡ ὲκ τῶν ἀτόμων Ἐπικούρου
θεογονία, 781⁷. ‘
δειω θεοί, 255.
ίιιςξγυιιγηιυε, πιιξλγριιυδ, ιστορικος συγγριφως ,ἑξ.3⁴;εη2ἶ5.ὰρχαιο ογιαν Φοινικικὴν συγγραψάμε-

Demodocus, 495.
Demosthenes, 462. .-\n Hyperides ejus plagiarios?
ξίεῗξέὲὲἶέζι llebrzeorum, 513, 574.
Diagoras Melius, 745.
Dialectici, 510.
Dira-archus De anima, 810.
Didymus, 545. Vide Areus.
27, 44, 88, 488, 489. Ex libro I,480-482. Lib. Ill
et iv, 52; lib. xx, 160 seq.
piodorus sophista, 721ο751.
Diogenes, 859, 8-14,849, 852. Apolloniates, 25.
Metrodm-i discipulus, 758.
Diogenes Cynicus, Antisthenis discipulus et suc-
cessor, 8M.
Diogi-nianus, 156ο159, Peripateticus, Περὶ clpa};-
yégf-nq contra Chrysippum, 26i-267.
Dionysiijex) episcopi Πεμ φύσεως contra Epi-
curum, 772—784.
Dionysius (Alexandrinus) de materia: creatione
Dionysius; Argivus, 498.
Dionysius ll_a|icarnass., ἀνὴρ τῆς Ῥωμαῖκῆς toto,
Dionysius Olynthius, 492.
Diphilus Comicus, 685 seq., 690.
Draconis leges, 479, 496.
Drymon, 495.
ξεοριιίιυε. Infra, Herophilus.
grphantus Pythagoreus, 850.
Eléatica secta. 47l. Omnia unum esse docet, 725.-
tonis lilius, 4, 749 seq, Ejus ἔπη, 185, 187, 206,
Enech. astrologiie'inventor, 419. Idem cum
Atlante, ibid
Epeis,’Em;5tg, Egyptiushieropharlta et hiem--
graminateus,'ab Aria—llerachmpolita Graece versus,
Ephorus, 415 Cumarus, 492. An plagiarius, 464
seq.»lnfra Lysimachus. Castigat Hellanicum, repre-
lienditur ab'Titnaao. 478.
Epicharmus Pythagoreus, poeta, 674. Comoedia
princeps,_72l. Ἐν τῇ Πολιτείᾳ (dramatis hoc no-
men). 682.
156, 159. Ab Epicuro suo neutiquam
dissentientes, 727 seq. Contutamur, 769 seq.
Epicuro non melius de Providentia sensisse Ari-
stotelem, 799 seq.
157,257, 261, 825, 718, 727, 754, 775, 779, 7x2,
799, 800, 682. Democritum secutus, 749. Et Ari-
stippum, 765 seq., 778. Xenocratis et Nausiphanisauditor, 768. Alii aiunt praeceptorem habuisse ne-
minem, ibid. Socratis fatum veritus, 785. Ab Ari-
:Erttpevl65t0t_xa6appoi, 226.
Epimenides Cretensis, qui Spartam migravit, 495.
Ειὲῗὲει-εοε grammaticus, A‘loiiliani rhetoris pa-
ter. 206.
Erasistratus, 852.
νος, 4M, 415.
(α) ν. Stans, Fragmenta Hellanici, pag. 15 lin. lhnL.
