1417
le~sioue ipsorum ἱεροφαντῷν, Θεολὸγων καὶ προφη-
Origenes ὁ Θαυμάσιος ὲν τοῖς εις Γένεσιν ἐξηγητι-
κοῖς, 280-ξ95. 554·δῇ 6.
690, 839. Geo-paria, 47 srq. Ἐν ποιήμασι τῶν κατὰ
τὸν ἱερὸν λόγοι) αὐτῷ λεγομένων, 664, 666, ΑμΑ-Ξεγ-
ﬁOstanes, 202. ‘Ev τῇ ἐπιγραφομένῃ ὐκτατεὺχῳ,
Ρ
Pallas ὁ alerere περὶ τῶν τοῦ Μίορα συναγαγὼν
μυστηρίων, 156. ί ἡ504. Παρμενίδης ὁ μέγας, 680. Ejus versus,Pherecydes, 41 Σύριος, 465, 470, 478, 500
redditi, 51. Libri tres Παραδόξου ἱστορίας, 52.
Περὶ ’ξιοοόαίωη 4ολ. Ἐθωθιώγ πξνπομνήιιατα, 41.
Philo ἐν τῷ Περὶ τὰ Ἰεροσόλυμα (γοιίδίιηιδλιο-
ltum, llic est ίφίλωτιςὸπρεσβύτερος, 458.
Philo Hebraeus, 551, 578, 5411-548.”Γὰ οἰκεῖα. παι
1960a: ἀκριϐῶν, 323 seq.'0 ’τὰ Ἐϐραίων πεπαιδευι
μξένος, 704. Ἀπὸ τοῦ πρώτου τῶν Εἰς ream-£384 seq.
Ἦν τῷ Περὶ γεωργίας προτέρξρ. 525ήἘξ τοῦ πρώτουνι..-..-.,ι-. .-- ...ιι Ἰεζηλ, Α- - ’ἶ τι ‘ ι. ,ζ ,κενέ-Λ
Ζητημάτων καὶ λύσεων, 325, 524.‘Ev τῇ ὑπὲρ
Ἰουδαίων Ἀπολογίᾳ, 578-581. Περὶ τῆς προνοίας,
556 seq., 385-400. "811 τοῦ πάντα σπουδαῖον
ἐλεύθερον εἶναι, 581 -584. Ἐκ τοῦ πρώτου Συγγραμ-
μάτων, ὧν ἐπέγραψεν, ὑποθετικῶν, 551-561. Περὶ
Ἰέιέιχεῖρον τῷ κρείττονι φιλεῖν ἐπιτίθεσθαι,η) . .
Philostephanus Περὶ εὑρημάτων, 476.
κλέους κλοπῆς, 465.
Φωκίς. Οἱ ἀναγεγραφότες τὸν ἱερὸν πόλεμον τὸν ἐκ
Φωκίδι, 392.
Phaenicum πρῶτοι Θεολόγοι, 17, 55 scq., 107. E0-
νικικά συνταξάμενοι, 416. Φοινίκων ἀναγραφαί, 458.
Φορωνίς. '0 tﬁggtopwvwoq ποιητής, 497.
τής τις οὐκ ἄσημος, 688.Ὠ; οἱ ποιηταί που φασίν,

minum commenta. 151 scq., 213. 290. Etiam con-
τῶν in tormentis,'135. Peripateticorum, Cynico-
rum et Epicureorum, 156.
Orpheus, 27, 181, 462, 662, 469, 470, 480, 495,
498, 500. Musis discipulus. 452. Ὀρφικὰ 57:3,
89, 100 seq., 10:1, 106,107, 108, 771, 684-687, 688,
pttis theologiam suam hausit Orpheus, 103.‘Op:pt_-
7301 καθαρμοί, 226. Orpheo tributa, scripta sunt ab
Onomacrito Atheniensi, 495.
_‘Parrltepides,838.843,}?, Eleates, 23,790,
720, 718, 723. 724, 756. Xenophanis auditor,
l u .
Periander, 509.
Pericles, Anaxagora: discipulus, 504.
Peripatetici, 136, 324, 718.
Phemius, 495.
Phemonoe prima oracula cecinit, 499 seq.
rnemonoe prima oracula cecinit, 499 se .Philammon, 495.
l‘hilarchus, 156, 164.
Philemon comicus, 687.
Philippus,206, 207. Alius hoc nomine, 278.
Philistus De rebus Siculis, 478.
Philo, quarta: Academia: princeps, 726. Clitoma-
chi successor, "159.
Philo Byblius. Φοινικικὴ ἱστορία ex Sanchonia-
thone, 156 seq. Libri novem Sanchoniathouis ad
Ahibalum. regem Berytiorutn, cx thnicio Grmce
roicis), 421, 452 seq. ’Ev τῇ ιδ’ τῶν Περὶ ΫἸεροο-ὀ-
Philochorus, 490. Atheniensis, 492. Res Atticas
scripsit, 489.Philolaus Pythagoreus:_836, 843, 750.
Philomelus Septicus. 731.
PhiIOstratus Alexandrinus Περὶ τῆς τοῦ Σοφο.
Phlegontis historiae, 488.
Pbocylides, 687.
rum doctrina de hominum ortu, 83.184. Chanauis
posteri, 419.711 ¢ozy_ixwv γραφή, 28.Vide supra in
Philone Byblio et Hieronymo Aigyptio. Οἱ τὰ Φοι-
Φρύγιοι λόγω, 85, 184. Phryges musica: ex parte
inventores, 476.
Physici philosophi, 718, 719, 79.0, που, 845, εις,
Parnm. (in. XXI.
