ero. Σικελικὰ (οἱ εὶ) sugg/ﬂave“, 590.Σικελικαὶ Μουσαι. ο.
éswr, 726. Σικελικαὶ Μοῦσαι, 725.
Polemo ὲν τῇ πρώτῃ Ἑλληνικῶν, 490. 7 _
Socrates. 25 seq., 225 κη.. 270, 462, 062, 670,
ρῑὲῗὲἓῗτζδῖῗ εἷξδ. ’ἕὲἓ ἶρέἶῖἰ 2‘7: ἓξὲξ
Porphyrius Περὶ ἀγαλμάτων, 97, 98. ‘
8 Περὶ ἀγαλμάτων, 97, 98. vixjt, 504.
Ἑίτῆπρῦς ’ᾼγεδῷ,1Νςδεῖεναξψέ 2M3:va- --ξυιενηρ ⁴7¹ν διεδ-Ἐγ ταῖς ποιητέοις
τιον ἐπιστόλῇ. 92. 192, 197-199, 741ξδαιὲἱθ ⁷3η
ΪΑπὺ τῶν πρὸς Βόηθον περὶ ψυχῆς,554-556,
{Ieci τῆς τῶν ἐμψύχων ἀποχῆς, 28, ( idem
respicit, pag. 144, ὲὺ ἑτέροις), 1⁷47⁷580.. 149, 150,
151455, 155, 150, 166 seq., ’171-175, tos-407.
Ἀπὸ τοῦ α’ τῆς φιλολοτῖας ἀκροάσεως, 464-468. ξιίῐρο,
Περὶῖτῆς ἐκ ζλογίων φὶλοσοφίας, 125, 124, 145,
1714-187Ll687,717747,71789 [ξςομνύμξνᾳς ξριξπτξιν 841,’842, 844, 845Σῌ846Ᾱη847, 8411, 850, 85Ξ,
ρητινθεῶν, 111, 189), 1011 δρα.. 205, 2'04, 1151, 236-
. ’⁷41 seq. Ἐν τῷ πρώτῳ, 412 seq.
755, 772, 856. 857. Ὲεςιίοιιεέὴιιρι· Stoicos, 7281
5,; 3.560331; ζτξζ 757ξ 758⁷.-Ρ11110110⁷ᾼξ11001111⁷00;⁷759ῖ
ποιΕμὲνος, 254. 7 _ 7 ⁷ 7 ⁷⁷ ⁷
:Ev τεῖἀρτῳ ἧς πρὸς μᾶς-ρποθέᾳεως, 51, 485. _
ωξυρίς. ὈΣήςῌΣύρίας σχοὶνομέτρης ὲν τῇ πρώτῃ.
2s) Atheniensis, 495. Σύρων ἀναγραφαί, 458.
Ρτοδριιθδγῐῐροῧνις, Peripateticus. 464. 467.ῠνηιαηηνσιο Α ..νςιη ἠρ '70: om: non nm..-
’1οξ ’,ηιξ RQ“ ΙὶΑ-..Α
Περὶ ρςῴν-ᾳύγγραμμα, 722, 766. Socratis aelate
Iatianus, 497. Ἀπὸ Ἕλληνας, 191115
Protarchus, 629, 770, 771.
7s,_7sacerdos τὸ Αἰγυπτίων ἀν- Ἐξ ρᾳτοφςόποι, 224.
ἕκαθεν ἱστορῶν, 407, 490. Τὰς τῶν βαάιλέων πgat; ἐν τρισὶν βίϐλοις ἐκθέμενος, 495. Ἐν τοῖς ﬁ
ξεις ἐν τρισὶν βίϐλοις ἐκθέμενος, 495.⁷Ἐν τοῖς
Pythagoras, 47οᾉ se7q7.7,_ 619, 487, 727, 728, ⁵755, Iliearidas )7er Περὶ φύσεως, 69⁸).
. τδ1ζδ51ῖ 812, 545, 815, 851, 852⁷. 187, 556', 33a:
111, 562, 161, Δ551,⁸ 559.075, 510, 500, .772, 854,
4,,Δ854,,669,7675, 510, 500, 772, 854, migra, 795.
μιῆς ἀίκῑρῇιυε, Theodorus, 482. Alius, 605 seq.Θεοδώρειοι nlnlosonhl. 751-
- 7 - ' ρεοδώρειοι philosophi. 731-
Pythagorei, 671, 549, 859, 844, 488. -ι
Pythoclel ὲν coitu Περὶ ὁμονοίας, 157.
,Τὴεοξιρέυξέεξ-ἶεν Ξῷ περὶ Ἰσμέαίων (versus δε
. - Ξΐτεοκξεὶ νειςεεεο1ἕ⁷ι ⁷⁸8ν σιο-
ᾼῘςθείιλι auditus, 729, 751. Ejus Περὶ εὑρημάτων.
- Xenophontem, illius ιμψρχογ ἕςιὶ-ξγξργόνλέςθαδω
. 552 5011οη 570. Τιωείιιίὁβε, 462, 479.
ἢιριοέιέςιιειμερξ me. πυο, τοι. _
510)’11;1,495,678,681,416. ' 681.

1419 INDEX S(
πᾶσα Μοῦσα, 609. Ψ ide et supra, in Homero.Polemo. Xenocratissuccessor. 726.
Polemo, Xenocratis‘successor, 726.
πῃ Ἑλληνικῶν, 7 _ §imonides377486.
Pollionis epistola ad. Soteri'ndam de Clinia. et Ii-
Pomonis epistom aa δοιὼ-11103111 ac busta. et u-her D_e fierodoli furtis, “Ejusdem Ἱχνευταί,
ibid. De Theopompe furtis, ibid. ‘ " 855. 856. Res Hebraeorum curio'se σω.»
Polybii "inmersa. "
docens, 728. ’Ex Pythagora fonte he—
Polyliistor, 4711.7V7lde supra, Αζᾳᾳᾴη. sit, Arehehi discipulae, Protagora eum
688. Atheniensis,480.Ex Egyptiortm institutis 111
etiam, 100-102, 108,109,110. 111-117.
10, 111-117. suas leges transtulit, 482.
8l27seq.‘_ _ , ⁷ ,⁷ ⁷
"780phocles, 680.7 Bis 687 seq. Plagiariu, 4ἰι.
ς, εδ, 975 ( idem Videet supra, finiturum: Alei.
150, ξρειιεὶρνιιε, Platonis successor,'726, 727.
1-175, 405 -407, §tesimb7rotus7Thasius, 491.
--διοὲςῖρ Ψὶρ ﬁlim-3 363. 676. 753. 858. 839.
3611. usqiie 1111855, 668 seq., 670. 671, 674711,
Ἑν τῇ memor συάκεψῇ, sive in'opere adversus ἓ
§ceptjcis maxime impetuntur, 725. Δ Carneade,
Cluisria'iios, es; 18930 chromis; 3.5.6.3319};
§trato7Peripateticus._Hep2 εὑρημάτων, 476.
_ 7Suronis (Hirpini ), Tyriorum regis, epistola ad
Porus Platonicus, ﬂeridis tilius, 184. Salomonem, 449.
Posidonius, 844. 7 Synallus, Aristippi discipulus, 764.
Prodicns Chius,_6l8. 7 _ __ _ ηρ .
Prometheus sapientiam deferens ad homines, 559. 452. Infra. Thoans.
Pronmtides (al. Protmnides) Atheniensis, 495.
alcaeus-£64. 467. ⁷ ⁷⁷ ⁷ τProtagoras 'Abderita. 718, 725, 766, 620. Demo-
criti discipulus, 504, 758. Pro atheo habitus. Ejus
ria, ‘7 '1";zoyr1_igat7o, Ἰεροὶ Was, quibus usus San-
vixit, 501. Ejus dictum. Mé'cpov πάντων χρημάτων
im. Mé'cpov πάντων χρημάτων Chgniathoio.
0 ἄνθρῳπος, inid. Ex libro ejus De autemqu'wdam
hausit Plato, 468. ⁷ ⁷ '_Felaugcs, Pythagorae aliis, 504.
_ Teracl'es (Telecles), 4825⁴
Ptolematus_Mendesiu7s,7sacerdos τὸ Αἰγυπτίων ἀν-
Tristes Milesius, 22,7520, 7477 seq., 350, 3:9,86.
Pa- ἐπίθετο Milesius, zz, om, μη seq., 000,663.04:,ζοέςθ -ίυίδ, θεά, _' _ 7‘ ” ⁷ ⁷ ⁷⁷³⁷⁷ lihiplura de eo. Séptem'sapientum antiouissimus
Ptolemaeus rex S. Scripturam verti curat, 549- WE
555. 7 __7 77 77 ⁷ ⁷
Ῑιιδιιί hist_oriae,7488._S'yriacas res scripsit, 489.
Pyrrho, 790, 718, 729, 750. Ab Democrito edo- Ibamus Egypﬁus. 206 seq.
ryrrno, 1w, ηδ, 129, [ου. At) Democrito ed0-ctus, 73l.7 Hoc est librisejnsnsus, D_i§c7ipu_l_ns
Anaxarchi, Eleus,_nihil 'scripsit,i_77578, 76:5.- Ubi
Iheagenes chginus, sub Qambyse clarus, 491.
plura de eo. Metrodorum secutus, 765.⁷
55.⁷ Theano, Pythagorae uxor, 504,
ira ue eo. metrouorum secutus, 765. ι neano, rynagorze uxor, 504.Theocriti Chii epigramma ialm-stotelem et [ler-
478. Samius, 480. Xenoplianis et Anaxagorae tem;
Theodectes tragmdiarum scriptor, 555. In Alcmeo
pore, 504. Q7Judai37multa7 hausit, 411, 664. Pytha-
. Q7Judai37multa7 hausit, 411, 664. Pytha- ἰιι-166-
ῗοι-εε τςρατὼδης coetu, 754. Pherecydis discipulus,70. Alta de eo. 111111. lea-
³10. Alia de eo, ibid. seq. '_ ’ ⁷
υ. nua ue eo, Hm). se . σεοοω non pnnosopm, ιοι.Pythagoras 1111001λο9, -ξ- Τιιςοιίέιο, episcopo Laodiceno, libros Προεαέυ-
844, 488. -σκεζυῆς Eusebius inscripsit.
⁷ ⁷ ⁷⁷ roici), 426-429. Adde omnem ad Joan. iv,5. _κ ’ Theodotus, scriptor Phanicius, quem (ἔτεα 151-
Rhadamantus, 662. tns_7(sive potius) vernn-695:,
δ Theognis, 574; 'Sacrorum librorum versio Graeca ante .nexan- Theophilus. 459, 458.
drnm Magnum et Persas devictos. 410.
Theophrastus Eresius, 28, 29,148, 150,151, LM
Eialomonisregis epistola ad Vapln'em, Egypti, Nicomachum, Aristotelis ﬁlium, educavit, 79511)
et 77Suro7nem (Hiramum) Tyri reggyyiﬁ seqqf" ⁷
Sanclioniathon, 50 seqq.,- 485. Vide supra in ί 47E.
Philone Bybli707. 77 ς 7 7 ” 7 Theopompus, 554, 462ηᾼη Ephoro praefandus.
ijcammon 7Mytilenaeus,7__De inventis, 476. 464 seq. 111⁷111111εείῳο ,ος Philippo descripsit Isocra-
§eleucus theologus,_ 155. tis Areopagiticum, ibid. In' undecimo Ἑλληνικῶν.
Septem sapientes, 496, 500. Unius erit sapien-
tilias versus,'E77ttd με φωνήεντα, etc., 520. ⁷
dicendi genere corrumpens, 465. Vide et 46⁸1.
Septuaginta Interpretes. 552 seqq, 570.
7 7'7l‘imaéus Locrus,'Ev~ τῷ Φυσικῷ ονῃράμμτι,
