1415
ευλωνιων λόγους ἠθικοὺς πεποιῆσθαι λέγεται, 172.
166. ‘Ev τῷ Κατὰ Ὀνήτοροῄ ibid. Κατὰ Κώνωνος,αικιας, ibid.
Ιοίιιῐῖἔιέιιιε ἐν τῷ πρώτῳ Κατὰ Κλεομέδοντος, αι-κιας, ιιοο.
ρὶουιις Cnidii Διατριόαί, 751.
Diodorus Siculus; ejus Βιϐλιοθήκη ἱστορική,19,
disputat: 585'seq. 'Ev τῷ πρώτῳ τῶν Πρὸς Σαϐέλ-
λιρν, 555 seq.
Εν τοῖς χρόνοις, 497.
Dorotheus τετάρτῃ Ἰταλικῶν, 157.
Δωσίδας. 157.
Ειιιροεῐοςιεε Αειιεεηιὲιιυειβξιν ἔνὲρι (Ξῖξξν ἕξθν 859,
841, 845. 844, 845, 849, 851, 852, 720, 721. Me-
giuis ﬁlius, 4, 749 seq. Ejus ἔπη, 185, 187, 206,
719. Ἦ φιλόσοφος ποιητική, 685.
των ἐπιστολῇ, 791.Ἡ ὲκ τῶν ἀτόμων Ἐπικούρουθεογονια. 781.
εσγονια, 781.
σγονια, [δι.λΕπιμ-ενιδειοιᾼκαθαρμοι,
ter. 206.
. μὴἰντερ..η γἨιι

Demodocus, 195.
Demosthenes, ᾼη Hyperides Ejus‘ plagiarios?
abduc. ibid.
Δευτερωταί Hebraeorum, 515, 571.
Diagoras Melius, 715.
Dialectici, 510.
Dicaearchum De anima, 810.
Didymus, 515. Yide Areus.
ac. .
27. 11, 88, 488, 189. Ex libro 1,7180-182’. Lib. Ill
et ιγ. 52; lib. xx, 160 seq.
Diodorus sophista, 729-751.
Diogenes, 859, 811, 819, 852. Apolloniates, 25.
Metrodori discipulus, 758.
Diogenes Cynicus, Antistheuis discipulus et suc-
cessor, 81 ti.
Diogenianus, 156-159, Peripateticus, Περὶ εἱμαρ-
μέῖης contra Chrysippum. 261-267.
Dionysiiiex) episcopi [18].ὶφύσεως contra Epi-
curu nt, 772-781.
Dionysius (Alexandrinus )7 de materia: creatione
Dionysius,‘Arqivus, 198.
Dionysius Halicarnass., ἀνὴρ τῆς Ῥωμαῖκῆς lci-=9,
ei}; agpttiﬁltijv γηοιλφὴν armed»; EicOépevoc, 158-166.
Dionysius Olynthius, 192.
Diphilus Comicus, 685 δρψ, 690.
Draconis leges, 179, 196.
Drymon, 195.
Ecophilus. Infra, Herophilus.
Ecphantus Pythagoreus, 850.
Ele'atica secti. 1T1. Omnia unum esse docet, 725.
Enccli. astrologim'inventor, 119. Idem cum
Atlante, ibid
Εριεις,Ἐπηεις, Egyptiusrhierophaula et hiero~
gramrnateus,'ab Ario'Hcracleopolita Graece versus,
Ephorus, 115 Cumrcus, 192. An plagiarios, 161
seqslul'ra Lysimachus. Castigat Hellanicum, repre-
henditur ab ’l‘immo. 478.
Epicharmus Pythagoreus. poeta, 671. Comtedia:
prin»ccps,r72l.'E’v τῇ Πολιτείᾳ (dramalis hoc no-
men). 682.
156, 159. Ab Epicuro suo neutiquam
dissentientes, 727 seq. Confutantur, 769 seq.
Epicuro non melius de Providentia sensisse Ari-
stotelem. 799 seq.
Epicurus, 856,857, 859. 842, 844, 84⁵1, 512. 21,
157, 257, 261, 825, 718, 727, 751, 775, 779, 782,
799, 800, 682. Democritum secutus, 719. Et Ari-
stippum, 765 seq., 768. Xenocratis etrNausriphanis
auditor, 768. Alii aiunt praaceptoremihabuisse ne-
minem, ibid. Socratis fatum veritus, 785. Ab Ari-
stocle confutatur, 770. ’Ev τῇ περὶ τῶν ἐψτηδεομά-
Epimenides Cretensis, qui Spartam migravit, 195.
Egi‘tigerses grammaticus, (Emiliaui rhetoris pa-
~ Erasistratus, 852.
νος, 4n, uo.
(α) ν. δίκη, Fragmenta Hellanici, pag. 15 lin. ΗΑιιι.
. 1,th1“mia.