4119
Polemo ἐν τῇ πρώτῃ ξΕλληνικῶν, 490.
Porphyrius Περὶ ἀγαλμάτων, 97, 98.
Ἐν τῇ neas Nam! Νξιεῖενασῲν 340 );ςδν Αίγύ-
τιον ἐπιστολῇ. 92, 192, 197- I99, 741( Nescio ian
ἰὲζτέἓ τῶν πρὸς Βόηθον περὶ ψυχῆς, 554-556,
Περὶ τῆς τῶν ἐμψρχων ἀποχῆς, 28, 95( idem
Ἀπὸ τοιῦ α’ τῆς Φιλολογὶιις ἀκροάσεως, 46 4-468.
[lepid τῆς ἐκ lor/ur φιλοσοφίας, 125, 124, 145,
241 . 741 seq. 'Ev τῷ πρώτῳ, 412 seq.
ιν τῃ καυ η ων συσκευῃ, Slve 111 opere adversusChrisdanosd 189.'0 τὴν καθ’ήμῶν διαϐολὴν πε-
non; μένος, 254.
:E'v τεῖᾴρτῳ γῆς πεδίήμᾶλςιρποθέῖξως, 51, 485.
Περὶ θεῶννγέσύγγραμμα, 722, 766. Socratis aetate
vixit, 50-1. Ejus 11191111οΜέτρον πᾲντων χρημάτων
έμκαθςν ἱστορῶγ,.407, Τὰς et]?! ﬁgétkémv πρά..
ξεις ἐν τρισὶν βίϐλοις ἐκθέμενος, 495.”Εν τοῖς Χρό-ῦς).
754, 857, 842, 845, 845, 851, 852, 187, 520, 562,
411, 462, 464, 854, 669, 675, 510, 500, 772, 854,
Pythocles ὲν τοιτω Περὶ ὁμονοίας, 157.
11
Severus Platonicus, Περὶ ψυχῆς, 700, 701.
Sibylla, 495, 678, 681, 416.

πᾶσα Μοῦσᾳτ, 669. Vide et supra, in Homero.
Polemo, Xenocratis 5110005501, 726.
Pollionis epi's'tola ad. Soteri'ndam de Ctesiaa. et li-
- her De Ilerodoli furtis, 467. Ejusdem Ἰχνευταί,
ibid. De Theopompi furtis, ibid.
ι [listorire,_48_8.
Polyhistor, 421. Vlde supra, Alexander.
ctiam, 100-102, 108,109, 110,111-117.
812 seq.
respicit, pag. 144, ὲν ἑτέροις), 147 seq.. 149, 150,
151-155,155,156,166 seq., 171-175, 405-407.
1 54-1 171169174489 ἐέῖομνύμςνοξ arietat? me
pm Θεῶν, 111, 189), r92 seq., sua, 2'04, 254, 236-
Ἐν τῇ καθῖ ἡμῶν «quam, sive iii—opere adversus
Porus Platonicus, Meridis tilins, 184.
Posidonius, 844.
Prodicus Chius. 619.
Prometheus sapientiam deferens ad homines, 559.
Pronaztides (al. Protanides) Atheniensis, 495.
Prosenes, Προᾳὴνις, Peripateticus. 464. 467.
Protagoras 'Abderita, 718, 725, 766, 620. Demo.
criti discipulus, 504, 758. Pro atheo habitus. Ejus
ῤ ἄνθρῳπος, ibid. Ex libro ejus De ente'qu’zedam
hausit Plato, 468.
Protarchus. 629, 770, 771.
Ptolemaeus_Men_desius.sacerdos τὸ Αἰγυπτίων ἀν-
νοις. ibid. seu.
νοις, tutu. seq.
vgtolemaeus rex S. Scripturam verti curat, 549-a .
Pyrrho, 790, 718. 729, 750. Α1) Democrito ed0-
ctus, 751. Hoc est librisejnsnsus, 765. Qiscipulns
Anaxarchi, Ειυυε, nihil scripsit. 758, 765.“ Ubi
plura de eo. Metrodorum secutus, 765.
Pythagoras, 470 seq., 619, 487, 727, 728, 755,
ἕῖδέ Senius.489:,_X¢"9P'e"i§ ει sesesese"!-
pore, 504. A_Jnda:is_mu_lta_ hausit, 411, 664. Pytha-
gorae tepaztwqg empta, 754. Pherecydis discipulus,70. Aha de eo. Ibld. seu.
70. Alia de eo, ibid. seq.
Pythagoras Rhodius, 195, 196.
Pythagorei, 6-71, 549, 859, 844, 488.
Rhadamantus, 662.
S
Sacrorum librorum versio Graeca ante
drum Magnum et Persas devictos, 410.
Salomonis regis epistolae ad Vaphrem, Egypti,
et Suronem (Hiramum) 'l‘yri reges,i4_48 seqq.
Sanchoniathon, 50 seqq,- 485. Vide supra in
Philone Byblio.
Scamtnon Mytileneus, De inventis, 476.
Seleucus theologus,
Septem sapientes, 496, 500. Unius e vn sapien-
tibus‘versustmci. με φωνήεντα, etc., 520.
Septuaginta lnterpretes. 552 seqq, 57οξ
