1417
τῶν 111 161111811118,’155. PeripatetiCorum, cynico-
Origenes ὁ θαυμάσιος ὲν τοῖς εις Γένεσιν ἐξηγητι-
κοῖς, 280-295. 554ο5ᾇ6.
498, ’500. Mosis discipulus, 452. Ὀρφικὰ ἔῃ, η85,
89, 100 seq., 102,106,107, 108, 771,⁷684-087, 688.,
690, 859. Θεογονία, 47 seq. ‘Ev ποιήμαᾳι τῷν κατὰ
τὸν ἱερὸν λόγοι) αὑτῷ λεγομένων, 664, 666. _A_h_.{l'lgy-
‘20818068, 202. Ἑν τῇ ἐπιγραφομένῃ ὐκτατεύχῳ,
Ρ
Pallas ὁ ἄριστα περὶ τῶν τοῦ Μίθρα συναγαγίον
μυρτηρίων, 156.
’ 758, 504. Παρμενίδης ὁ μέγας, 680. Ejus versus,
Pherecydes, 41 Σύριος, 465, 470, 478, 5 .
redditi, 51. Libri tres Παραδόξου ἱστορίας, 52.
Περὶ ,Ἰουδαίηῳη 40 . Ἒξθιρθιῶν ὑπομνήματα, 41.11110 ὲν τω Περὶ τα ιεοοσόλυιια (versubus
roicis), 421, 452 ch. Ἐν τῇ ιδ’ τῷν Περὶ -Ἱξροσό-
lupa, 450. Hic εει-Φίλων δ’πρεσϐύῖερος,
Ρ11110 Hebraeus, 551, 578, 546-548ᾙΓὰ οἰκεῖα πα-
τρόθεν ἀκριϐῶν, 525 seq. Ὀ τὰ Ἐϐραίων πεπαιδευ-
ἱιζένος4⁷2⁴κἋτῖδ sesi-«28581991
Εν τῷ Περὶ γεωργίαςί προτέρῳ. 525ηἙκ τοῦ πρώτου
Ζητημάτων οιαὶ λύσεὼν, 525 , 524. Ἐν τῇ ὑπὲρ
Ἰουδαίων Ἀπολογίᾳ, 578-581. Περὶ τῆς προνοίας,
556 seq., 585-400. Περὶ τοῦ πάντα σπουδαῖον
ἐλεύθερο]ρ εἶναι, 581-584. Ἐκ τοῦ πρώτου Συγγρζιμξ
μίξεων, ὧν ἐπέγραψεν, ὺποθετικῶῶτ, 551-561. Πέρὶ
Egi; 4χεῖρον· ἐῷ κρείττονι φιλεῖν ἐπιτίθεσθαι,
δοὲᾓῗῇἶδιιῗέᾖχιιηεοῐευἱ856, 845, 750.
Philostephanus Περὶ εὑρημάτων, 476.
ΙξιιὶιοδιηίιιιξΑ181811111111115’Περὶ τῆς τοῦ £0500-
κλέους κλοπῆς, 465.
Φῳξιίςζ ,01 ἀναγεγραφότες τὸν ἱερὸν πόλεμον τὸν ὲκ
Φωκίδι, 592.
magna σιρντᾳςάιιενοι, 416.’Φοινίκιιῖν’ἆναγραφαι, 458.
ίξιορωνίςἶ '_O τῆςξιορωγίδος ποιητής, 497.
Φρύγιοι λόγρι, 85, ⁷184. Phryges musica: ex parte
568Ϊ8256υό11 ἔ 1ῗ1η11661161561,ί1ς724 6τῖ8ῗὲἤί9ῗτοᾶοῗτᾷςῗὶῗ
³5

minum commenta, 151 seq., 215, 290. Etiam con-
fessioneipsorumtepotpatwqiv,680107wv καὶ 1590971-
rum et Epicureorum, 156.
Orpheus, 27, 184, 462, 662, 409, 179,189,195,
ptiis t'heologiam suam hausit Orpheus, 105309191-
Ξεοὶ καθαρμόί,226. Orpheo tributi, scripta sunt ab
Onomacrito Atheniensi, 495.
Parmenides, 858. 845, 850, 852. Eleates, 25,790,
720, 718, 725. 724, 756. Xenophanis auditor,
ibid.
Periander, 509. .
Pericles, Anaxagora: discipulus, 504.
I’CI‘ICICS, anaxa ora: (IISCIPIPeripatetici, 156,521, 718.
Phemius, 495.
Phemonoe prima oracula cecinit, 499 seq.
rnemonoe prima oracula cecinit, 499 sea.0Philammon, 495.
l’hilarcltus, 156, 164.
Philemon comicus, 687.
Pltilippus,206, 207. Alius hoc nomine, 278.
Philistus De rebus Siculis, 478.
Philo, quarta: Academia: princeps, 726. Clitoma-
chi successor, ‘159.
Philo Byblius. Φοινικικὴ ἱστορία ex Sanchonia-
rnuo 1) unus. φοινικικη ιστορια ex aancnoma-tltone,156y seq. Libri novem Sanchoniathonjs ad
Abibalum, regem Berytiorum, ex Phaanicio Greece
Philochorus, 490. Atheniensis, 492. Res Atticas
Philomelus Septicus. 751.
Phlcgontis historiae, 488.
Phocylides, 687.
Phoenicum πρῷτοι θεολόγοι, 17, 55 seq., 107. Eo-
rum doctrina de hominum ortu, 85, 184. Chananis
ﬁsteri, 419._'H 00M?th 7911?}, 28..Vide supra inalone Bublto et Hmrummm ,1111111111 m τὰ Φοι-
Ιιὶιοζιε Byblio et Hierongirito'zEgyptio. Oi τᾶ Φοι-
inventores, 476.
, Pbysici philosophi, 718, 719, 790, 799, 845, etc.
Parnm. Gn. ΧΧΙ.
