‘_ _ _ ἱ ’,ν α, . μ. -.ν Ι-..σ....-.-ν.-,-ο-- - --ν-τρ π η η -η- νίο--τ-ηα ~—.-—-r‘w—-—'-'.!‘ —‘»ιεῂ-ψῌ--ῌνοα - - - —————-———-———-——— —-- ’σ- ’ν- ’Μ’-
ρίΕίίῖξῇυδ
’ὃ
κὴ,

PELAGII DISCIPULUS.
DE VITA ET SGRIPTIS CCELESTII
Eiﬁﬁertatio,
AUCTORE GARNERIO.
(Hanc Disserlalionem videsis Patro]. lom. XLVIII , col. 277 sqq.)
LIBELLUS FIDE! ZOSIMO OBLATUS.
(Ibid., col. ως.)
BREVIARIUM EPISTOLZE AD CLERICOS ROMANOS.
(Ibid., col. 505.)
LIBER ADVERSUS PECCATUM ORIGINALE.
(Confer Garnerium loc. cit., col. 615, in cap. 3 Dissert. γι, et col. 589 sqq.)
SEN TEN T [1E C(ELESTII.
(1m, col. 615.)
DEFINITIONES DE IMPECCANTIA.
(Ibid., col. 617 sqq.)
HW~
DIACONUS CELEDENSIS.
DE VITA ET SCRIPTIE
ET SCRIPTIS ANIANI
manantia,
AUCTORE GARNERIO.
(Hanc Dissertationem legere est Palrol. tom. XLVIII, col. 298.)
