ρυλε ΙΝ HOC τοιυιο XXI Ο
- -- *ψη-
623
1105
1123

ELENCHUS OPEBUM
TOMO XXI CONTINENTUB.
RUFINUS.
De Bcnediclionibus Palriarcharuw libri duo. . . . . . . . . . . . . . . . . . . . . (Μ’Ἡῦ
Commentarius in Symbolum Apostolorum. . . . . . . . . . . . . . . . . . . . . . 335
Ilisloriamonachorum............. 387
Historiwecclesiasticmlibriduo. . . . . . . . . . . . . . - . . . . . . . . . . . 461
Apologicu in S. Hieronymum libri duo. . . . . . . . . . . . . . . . . . . . . . . 541
Apologia altera ad Anastasium papam. . .
CommentariusinLXXVpsalmos. . . . . . . . . . . . . . . . . . . . . . . . .. 633
Commentarius in Osee, Joel et Amos . . . . . . . . . . . . . . . . . . . . . . . 959
VitaS.Eugenim. . . . . . . . . . . ,η
Libelli duodc ﬁde. . . . . . . . . . . .
ΡΕιΑριυδ; JULIANUS, COELI
'S, COELESTIUS ET ANIANUS.
Horum hrcrclicorum memorantur tantum Opera alibi a nobis edita.
Cucmr. - Ex TYPIS PAUL vaom, 12, vm mou BAc-D'Asxxisars. (I707, 2-8.) ἶ
