λ τῶν προξενεῖται · ὅπως τε Θεοί εἶναι βούλονται, δαί-ι·νιν“--- - ν ~v—— η 7- _ _μονες ὄντες φαῦλοι, καὶ ὡς ἡ προεστῶσα αὐτῶνἠν-ὐ ιιι -νν-ηη η ιδύναμις δοκεῖ Θεὸς εἶναι ὁ μέγιστος. ι Ταῦτα δὲ ό.- 1 ν ~77 !_,__4'! ,λη -Αέ-..ιι
...υ--..πω ,.-.-Περ 7: mor- Πορφύριος πάντα τοῦτον ἱστορεῖ τὸν τρόπον.¹ ¹ ” κέ l‘ ›.›.Ι›-.Α 1....ιιι11
λ λ ·· ’ ¹“ νγ [ληίην-κ- η...ιε.ιιι,.ι;ι...ι. :n:,
,μμ-ω VP..- ..ν ηηηι......, ...ιι-..η .....-.... 7 , _“ ¹¹ ¹ ¹ ’γι νηλμ -.ἴ-..Α- ..υἱ tr.
,μνη-νυ, ,,......ν.,... τε. 777> -- -ιιηημμ ε- “mann-:7. ...ιι-,...ρηηι magna“...
γυημυου, υ. ο.. .ν....-,....-- “re 7 _uulnu- κυκνον-ιι uanum--- --η-ηρ ,-ΚΕΦΑΛΑΙΟΝ ΚΒς.
una υ ι Αιιιιι.Β Τίς ὁ τρόπος τῆς δαιμονικῆς ἐνεργείας.
κωκυ... ruma.-. π..-’ ι Ὅσαι δὲ ψυχαὶ (45) τοῦ συνεχοῦς πνεύματος. - ,ιη ο ᾼ ,Α -.τι ..-..,.ι’..-....-,-, λιι-ηπ...
οὐ κρατοῦσιν, ἀλλ’ ὡς τὸ πολὺ κεκράτηνται,διὰ τοῦτοἱιυιιαῐιειιιυιιιιιιιν γυ. rv-uv ..Γ-..-...η ῩεἸν γἂγονταί τε καὶ φέρονται λίαν, ὅταν αἱ τοῦ πνεύματοςEupalium, uc ιιιυ νυ Ιινυιυα ... ,κηρυκι-... -.....εηηὀργαί τε καὶ ἐπιθυμίαι τὴν ὁρμὴν λάϐωσιν. Αὗται δὲμῠιῠιιιιιι, ..ω ,μη-..νυ ν. 1--..“ ---, ,,αἱ ψυχαὶ δαίμονες μὲν καὶ αὑταὶ, κακοεργοὶ δ’ ἂνcutlum, ει ιιιμιυιιιιιιιι.. .....-...ν ,.,Ὶνν ....r_-__ εει 7εἰκότως λέγοιντο· καί εἰσιν οι σύμπαντες οὗτοί τε,ιιι, ΙΙΙΙδῠΙαιιυιΙιιι ιιι nun..."- νην-.... ,.-.-..νγ κ 7 γ’καὶ οἱ τῆς ἐναντίας δυνάμεως (46) ἀόρατοι τε, καὶΑ ν - - ιι - ὐ 27 n7..-.v....._ ηδ. ..ξ-,κ
luunt ιιιιιιιιω, υυιιιιιυιιυυ ιιι-μη... ..ν-,ν 1_-177,, κτελείως ἀναίσθητοι αἰσθήσεσιν ἀνθρωπίναις. Οὺ γὰριιιινιυυι lib Ιιιιιινιιυι δυιν ι.υ..-...ν-..... . ..... 'στερεὸν σῶμα περιϐέϐληνται, οὐδὲ μορφὴν πάντεςνειιιιιιιι ιη ιι, ιίυι ννιη--....- ...... ._.7,7, ,7 7 ιμίαν, ἁλλ’ ὲν σχήμασι πλείοσιν (47)· ὲκτυπούμεναι-ν - η· \ 777.7”..u ..ι-,³2η ..1 ...κιαι-ἱ
“tu υιυιισ, nu, ιιι-υ “tu”... ..-...-...ν ,-..-,. 777777 υδὲ καὶ χαρακτηρίζουσαι τὸ πνεῦμα αὐτῶν αι μοριραὶ,ι ι ι I λ __. ---Χ ὶὶ ιιμι-ιι-Ί- ρικιιιο ἓηῖΛιε
utnulqu γυηη.. ... Ὶκ, .,-. "77-77 , ,τοτὲ μὲν ἐπιφαίνονται, τοτὲ δὲ ἀφανεῖς εἰσινο ἐνίοτεΑ , , η , ﬂ“
δὲ καὶ μεταϐάλλουσι τὰς μορφὰς, οἵ γε χείρους. Τὸ,νη-... -..7....-...- ..θυαε Γπ ,ε 77 7δὲ πνεῦμα, μέν ἐστι σωματικὸν, παθητικόν ἐστιυιιιδυιιυ ,ηπ-.... ,κη-... νην.-ςῄ 7 _; καὶ φθαρτόν · τὸ δὲ ὑπὸ (48) τῶν ψυχῶν οὕτως δεδὲ-......δι-..ω ...νυν ..η-,νηη .77”- ε ,σθαι, ὥστε τὸ εἶδος αὐτῶν διαμένειν πλείω χρόνον,...-...... »γνωμηημν .-._._..., .7 “77-77 , ,οὐ μήν ἐστιν αἰώνιον · (καὶ γὰρ ἀποῤῥείν αὑτοῦ τι,νυ η... .-.- 7,7 7 , _ _συνεχῶς εἰκός ἐστι καὶ τρέπεσθαι (49)). Ἐν συμμε-. ι γ ι ο ι n7~7. [mn ,π - ...Α -ἓ. -.ξυμ-.-..
τρίᾳ μὲν οὖν τὰ τῶν ἀγαθῶν (50) ὡς καὶ τὰ σώματανυ..υ,....., . ....ν.. ..--ν... -.ε 77 υτῶν φαινομένων· τῶν δὲ κακοποιῶν ἀσύμμετρα. Uiπλέον τῷ παθητικῷ νέμοντες τὸν περίγειον τό·
νη... ,-μη _._7._7 7 7 , ,πον, οὐδὲν ὃ τι (5‘2) τῶν κακῶν οὐκ ἐπιχειροῦσι δρᾷν.-. ι η- 1 ιι κ 0‘ 7 ,_,TI\__ ι---....
Βίαιον γὰρ ὅλως καὶ ὕπουλον ἔχοντες ἦθος, ἐστερη-
μένον τε (55) τῆς ἀπὸ τοῦ κρείττονος φυσικῆς εὑ-_ . ιι ι ι - δ’ ε ετ-.. ι, ιβ-..Α ...-
δαιμονίας, σφοδρὰς καὶ αἰφνιδίους, οἷον ἐνέδρας, ὡς..ν...- ν. ...τμη-....- 777, _τὸ πολὺ ποιοῦνται τὰς ἐμπτώσεις · πὴ μὲν λανθάνειν. 1 -ι Λ ..ι '7 \ ινῗζ. 1.-.ἷι..-..
*νιγ--π -- ιι---ηνν γ ι . 7πειρώμενοι, πὴ δὲ βιαζόμενοι. › Καὶ ἑξῆς ἐπιλέγει·
“““⁸”” “””““’” “I"" ι . - ει Ταῦτα δὲ (54) καὶ τὰ ὅμοια ποιοῦσι, μεταστῆσαι
³⁷ ιιευι. νι,16.
(κιο) υιῑαι υε git/ltu- ι unpu‘yn. ι- .. ν- ..-νηηη _V7_ , _ _ ν ’ν 1(ῙιίὶγΈναντίας ξυνάμεωςῖ’Μιῖιίυιοιε illos intctti- ε
η, tu: qutun: μιυλιιιιι, ...μυ υ.ηγ......,..(47) Ἀ.ιλ’ἐν σχήμασι πυίείοσιν. μίν-(εξ ξιιιιψξιῗ, t
-κκ- η :7 _ λε . nun ιιι-,Μυ- ii τι Hin etiam
mettus quam ν Ut tum: ιιῖδυυιιιιιι , υιιιι. ιι η ..ΝΛΜ ,νη,υιιν ...οηηυνηηημη νην. -,7 7lllallllsuo ΙΙὶΙΗυι, ιιυυυ μυιοίιιιαυυιιι νι nux-u- ν---ν-νςυ(⁵⁵) ξειηςιεί agar οεδιπυς
nam 3| puss εκῖυπυυμξνυιι una ιιΛιμιιαυ .u.y.._,.. vv, 7 , ,,,7 - μ . ηιεμη. tu”-.. ειη. ηε ιρην m. nrt-ns. rm: απ του
πουμενοι, νει potius εηῑ-υιιυυμε [μιν ιιι ιιι unum...7 7 -.7._.t ι..,.ι.... ..ιι-ι “Ian ἓηιηιιυιηι ,πη διυαη.
tttl παντες, νει suuauututur μυρίκας. ua ιιιοιι-ιωιυ ... ηπ.-.- 77. 7. ι τ _ηιμΔ ....ιιιηι. 11......ιιν;ο ειιηιιειι-ιι omnium sententia
η. ρλ..ι...ιοι.;ι- οι ,ιι-,ρης l’m-nhvriatttltn interare-
{:itur, ιιι az. χαρακι. .μυ) ιρεπεσυαι, utut: cuteuuauuu: ελωω. ιιι quu(50) Τὰ τῶν ἀγαυ. l’orphyr., ςτὸ τῶν ᾁγ. Quam
(ΰυ) ια ἴων αγαυ. [υινμιιιι ., ἰιι -οιυγ υιε . κιαι... ,ιη-νη.-. ν 7-7777 7 4 _
999 EUSEBII CxESARlENSIS UPP. PARS 11. - APOLOGETICA. 500
populus ’⁷. ι Sed hactenusistum Porphyriide sacri— λ
.. -η 77~ ν· Α .1 _A_-__.“.-.. ...ἱ-ΓΜ
liciis 171 locum, ad improbitatem daemonum co-
-ι ιι ι· n ι ι- ι νη 77A, _ fl‘._fi__ ιιι 1
arguendam persecuti simus. Nunc vero audi sis,
quemadmodum ab iisdem praeterea plerosque mor-
talium varia et multiplici formarum larvarumque specie clam in errorem ac l'ramlcm impelli, citato_ . Δ ν . I\,7t-,7._,.
........... -.smpius opere De rerum anintatarttm abstinentia, idem ipse palam et aperte fateatur. ‹ Bonorumenim, inquit, vultum .mentientes , blandeque multitudinem inilaunnandis hominum cupiditatibus ini-
cientes, summorum ipsi deorum loco haberi censerique volunt. Et quidem eos tantum ait versutiapatuisse, ut sapientissimos quoque Graecorum et poetas et philosophos deceperint, quos etiam vuléoerrandi causamrpraabuisse ebnﬁtetur. Quin etiam asserit, illorum ex praeceptis universam prmstigia-. ... . ε ι 7 77A. _.:..._... ......n....:nm\ ηΑι-,Ιιιπι
rum artem esse conﬂatam, ab illis omnes voluptatis illecebras in hominum vitam proﬂuxisse, eosdem,⁷ ⁸ “ ' ν - 7» 7' 7.777; λῖ..
[υιιι ductu ιοωι mnu-uua..." .... ...... -7777 7 Iimprobi daemortes cum sint, divinitatem aﬂectare, adeoque principem eorum virtutem maximum Nu-
men videri. ι Quae omnia Porphyrius hunc in modum exsequitur.
ctrUT xx'nf
Quianam prwstigiarum daemonis ratio sit. Β
ι Quaecunque, inquit, animat conjunctum sibi μ
ι gamma...” ....,...., ........_ --.η-η. 7adhaerentemque perpetuo spiritum usque adeo non
-· ι η ι 7 7 ,λη «ιι-λ. 2--.. ,ι -m'. -....’...~om—
superant, ut ab eo potius in plerisque omnibus su-
177.77, κ- ....\ ;_.n.7...'... οὲ... Ann-imi λάϐωμεν, Arn-wn δὲ
perentur, cae proinde si quando sese spiritus ira-
η I 77\ r772.._..-- ..λη ..-ι -.Πρκλ «manuus/ni δ’ ἓν
cundia, et cupiditatum aestus atque impetus eﬁ‘ude-
. , ιι . 77.! _t_... ..t -.'...—..u—e; Λῗιιι-Λι με
rit, miserandum in modum jactari solent. Et ejus-
- ι - - ειμι e.7..L..-.._Iltl\ ληίην-ιιι με ναι
modi animm, daemones quidem ipsa: quoque, sed
improbi ac malelici jure nominentur : qui omnes ,
ι 7~ __-.L'.'£\...._~. max; "nn-adut «nitu-er
perinde ut ii, qui contraria sub virtute censentur,
ι -κει 17. _...L....-. ...ἴ-ἵλαοι.. Il‘7\- Ev-ut-nv'tuaucr
nec oculis. nec alio qttovis humano sensu attingi
omnino possunt. Neque enim aut solidum corpus ,
aut eamdem omnes formam, sed plures inter
αι... .,........,... .,......,.. .ν....κ..., --μ _7seque distinctas ﬁguras prae se ferunt. Porro suo
μ ~ τ 1η -__-_ _....--...).. -..a--....t.. λη’-ι
singulae spiritu certis propriisque notis expresso
ι Λ ι \ ξι ι-ι. [ιοι -1"... .I.....‘7'... mih—.4- RgXe'A
imagines modo apparent, modo evanescunt, tnodo ί
.. .. ι πμ 7 _-_.~77. e._...t...... ,δν-Ι... κιοιιζυιιυ
vultum speciemque mutant, ii saltem, qui deterio-
λ - - -ι 7 I.._\ ..ιη :._..t,t.:.. ...νη-..ἤ η,
res sunt. Jam vero spiritus ille, quatenus quidem
7 . Α . . ,η .,,,,. ,η _____
corporeus est, mutationi quoque et corruptioni est
ww-.-“ νη, 1-71.77 77 7 _' obnoxius: quod autem ad animas idem sic alliga-
- . - ιη 77‘73-7. 1._.'....-__.. na
tus constrictusque sit, ut suain ea: propterea spc-
_ . ..... .- ,ι -ι ι 7 κς ,__I.._._.._!
eicm paulo diuiius retineant, non est lquidcm ille
sempiternus (ejus enim continuo deﬂuere aliquid
”““‘I'""'"“' ι·’δ“” νν .ac mutari verisimile est); 172 caeterum ut bona-
rum spiritus modica: cujusdam ac justae tempera-
...... -r...--- ...7_7.777 7 , _ _tionis et magnitudinis est, quemadmodum et earum
.7 - . . . ι \7\_.7n1_7._...
corpus, si quando nobis appareant; sic maleﬁca-
rum nulla spiritus est corporisve proportio. Atque
genus hoc dieuwnnm, ut in locis terra. vicittioribus
(45.) Ὅσαιοὲῑέιυχαί. Porphyr. 1-.mtt De absum, Β ξ
) tur enim πνεῦμα, cujus ex temperatione ac symme-...:- ..............m una... Ipmnprnlin et svmmctria eon-
p. 5t edition. Floreat”, at novit: ρ. ίῦξὶζηη μὴ). triane-offerunt etiam temperatio et symmetria eon-
αντίας δυνάμεωῆ’Μιῖιίυιοιε illos intctti- scqp‘api’t“;
(ου) orarum,- t’vrujtetug. ινιιιιυιω ...νο "um"-git, de quibtts‘proxitnc antc‘di’sputavi‘t. Π 1
...ιμησ Arn-mli: lmin Innn tenebras.
. lla ex Porpliyt., mirasoﬁnndit huic loco tenebras.melius quam , ut ante legebatur, ἀλλ’ ἦ ξεν-σχήμ.
7...: ιηηιι mur... AF... Inmmnm initium :tlittttnd esset
Porro distinctionem secuti sumus quam alter ex qui legit οὑξεν οὖν, tanquam initium aliquod esset
tnanusc. habet, quod perSpicqun St‘lttslllll‘eiliolﬂl. tio/tgtg‘pe'ri’otl'i:
Nam si post ἐκτυπούμεναι cum cacuso Porphyr.
distinguamus, necessario reponendum fuerit ἐκτυ- mutuam hic repe‘ndct ιιι-ειη ; [epit e_nim,_nt vidgtur:distinguamus, ιιεερδδῑιιιυ ttrpultcuuutu tum... ..νυνίπούμενοι, vel potius entuxoupe'vag, ut vel peieratur
..--μυηωρ- κηιιιηυὲηνι Monmm'inlns ttlm‘nuu lectiu-
ad πάντες, vel subautliatur μορφάς. Ea distinctio ill
causa est, qnatnobrcm'in eod. excuso consequenter nem eantd. tuetur, nisi quod δαιμονίας pro δαιμο-causa est, quatltunt‘cttt ιιι υυυ. cauum: ιυιιουιιυνι..ν.legatur, ai. ᾅξ χαρακε. __ _ Μ “ 1
(48) mea ὑπό. plalim τῷ ἦέ cum Porphyr:
(49) Τρέπεσθαι, llinc emendandus excus. in quo ιοηὲ
perperam lcgi_tur_':pég;s_oﬁa.t._ ι _ ι n
....-.....:. n............m alllﬂnl artes intellitzil. auibus
rperatn tegitur τρεφισυαι.peiteiit: ὒίὲὶὶιόίιίιιη autem artes intelligit, quibus: . -........... ..ι ιιι. ιιιιητῑηιὶιιις iidem omnino et malo-
lectionem secutus sum; recte, opinor : subtttlelligi- it agerent, ut ab homimbus inlctn omnino et malo-
