1415
συλωνιων λόγους γῂθικοὺς πεποιῆσθαι λέγεται, 472.
466. Ἐν Κατὰ Ὀνήτοροζι, ibid. Κατὰ Κώνωνος,
αἰκίας, ibid.[Dinilgéms ὲν τῷ πρώτῳ Κατὰ Κλεομέδοντος, αὶ-κιας, 401).
Dioclis Cnidii Διατριϐαί, 751.
Diodorus Siculus; ejus Βιϐλιοθήκη ἱστορική,19,
disputat. 585'seq. Ἑν τῷ πρώτῳ τῶν Πρὸς Σαϐἐλ-λιον. 555 seu.
ρὲας tia-697.671,:le γρξέρὴν ἆπαάὰν ὲὶιθέμεύος, 158-160.
νιας ακριοη την γραφEg τοῖς χρόνοις, 97⁴
Dorotheus τετάρτῃ Ἰταλικῶν, 157.
Δωσίδας, 157.
841, 845, 844, 845, 849, 851, 852, 720, 721. Me;
749. Ἡ φιλόσοφος ποιητὰήξ 685.
Ερεὶς,¹Επηεις, Εᾳγγρῑίιιελὴίθτρρὴειῃιπ et hiero— ρ
Ξιὲειιὲιιῐηιιευείιιι) ΑνὶοἨυι-πιειεοροιίιθ Graece versus,
Epicurus, 856,857, 859, 842, 844, 845, 512, 24,
stocle confutatur, 770. Ἐν τῇ περὶ τῶν ἐπιτηδευμά-
των ἐπιστολῇ, 791.11 ὲκ τῶν ἀτόμων Ἐπικούρουθεογονία. 781.
εογονία, 781 .
ογονια, ’[δι.ἐΕπιμενίδειοιᾼκαθαρμοί,
3:5). ‘11: 5 ρχαιολογιαν Φοινιῂκὴν συγῒραίιιάμε·
νος, 41³7

Demodocus, 495.
Demosthenes, 462. An Hyperides ejus plagiarius?
Δςυτεριιγται llebrirorum, 515, 574.Diaeoras Melius. 745.
Iagoras 51811115, 140.
Dialectici, 510.
Dicaearchus De anima, 810.
Didymus, 545. Vide Areus.
ac. .
ως, quo.27, 44, 788, 488, 489: Ex libro “1480-4827. Lib. ut
et iv, 52, lib. xx, 160 seq.
Diodorus sophista, 729-751.
Diogenes, 859,7 844, 849, 852. Apolloniates, 25.
Metrodori discipulus, 758.
Diogegfz Cynicus, Antisthenis discipulus et suc-sor. .
Diogenianus, 156-159, Peripateticus, Περὶ εἱμαρσ
μένης contra Chrysippum, 261-267.
Dionysii _(ex)r episcopi Περὶ φύσεως contra Epi-
curum, 772-784.
Dionysius (Alexandrinus) de materiae creatione
ιρν, 555 seq.
Dionysius; Argivus, 498.
Dionysi u_s Halicarnass., ἀνὴρ τῆς Ῥωμαῖκῆς iam,
Dionysius Olynthius. 492.
Diphilus Comicus, 685 εδει.. 690.
Draconis leges, 479, 496.
Drymon, 495.
E
Ecophilus. Infra, Herophilus.
Ecphantus Pythagoreus, 850.
Eleatica secta, 471. Omnia unum esse docet. 725.
Empedocles AgrigentinusL24, 858, 859,
gulisrlilius, 4, 749 seq. Ejus ἔπη, 185, 187, 206,
Enoch. astrologiae'inventor, 419. Idem cumAtlante. ibid
tlante, ibid
Ephorus, 415 Cumecus, 492. An plagiarius, 464
sequnl'ra Lysimachus. Castigat Hellanicum, repre-
lienditur abr'l‘imaao, 478.
Epicharmus Pythagoreus, poeta, 674. Commdia:
pringzctésginlﬂEv τῇ Πολιτείᾳ ( dramatis 1100110-men . .
men). 052.
Epicurei, 156, 159. Ab Epicuro suo neutiquam
dissentientes, 727 seq. Conlutantur, 769 seq.
Epicuro non melius de Providentia witsis’se Ari-
stotelem, 799 seq.
757, 257, 261, 825, 718, 727, 757, 773, 779, 782,
799, 800, 682. Democritum secutus, 749. Et Ari-
stippum, 765 seq., 70'8. Xenocratis et Nausiphanis
auditor, 768. Alii aiunt praeceptorem habuisse ne-
minem, ibid. Socratis fatum veritus, 785. Ab Ari-
Epimenides Cretensis, qui §partam_ migravi_t,495.
Egiégerses grammaticus, [Emiliani rhetoris pa—
ter. 206.
Erasistratus, 852.
(α) ν. Sturz., Fragmenta Hellanici, pag. 15 lin. ΗΑιιι..
