675, 674, 675. 750, 766, 480. 481, 498, 499, 560,
682. 688. 695. 751. 759. 748, 754. 757. 781. lnttio
725, 618 seq.
Hyperides πρὸς Διώνδαν, et Περὶ τῶν Εὐϐούλου
Ίάδες Μοῦσαι, 725.
lsa-us εἶθ τῷ Περὶ Κῷλῳνος κλήρου descripsit
Isocrates, 462. ΕίιιὲΑνεοραθίιιιιιε, 464. 1n agone
Ister ἐν τῷ Περὶ τῆς Αἰγυπτίων ἀποικίας, 499.
Jo_sep_h_us (Flavius), εςιιῇριριζδιιιιὲιιε.ῘΕν-ῖῇπρώ-
ano-eae. Λπο του π mou ιιερι της των Ἰουδαίωνέιρχιξιρξηῖρς, 502. 'Ev δευτέρῳ συγγράμματι,
561-570, 476-479.
ἁὶίξιυέοικρνομικός, 754.
Leo, ὁ τὰ τῶν κατὰ Αἴγυπτον θεῶν πρᾶγμα-
τερσάμενος, 499.
Αῧδ, 504.
βδῗίιξῖξῇἱρ (Μάνερως ), δῆθεν ἱερᾷ βίϐλῳ καὶ ἐτέ-
ριίις αὐτοῦ. συγγρᾲμμάσι. 44.¹υ τὴν ίτών Ἀίγυπτια-
κῶν ποιησάμενοξ ἀνάγραφήν, 155, llam-xc"; 1153,.

lilii
Hippasus Metapontinus, 748.
Homerus, 184, V486, ‘25I, 262, 265, 467, 645. 662,
579, 595, 805 δερ.. 825. Fabula: ejus de diis a Pla—
tone reprehensam 618, 641, 646. Versus, 674, 677,υδυι, pars, uno, lo-l, me, me, me, ιω, λοι. Initionihil scripto mandavit, 478. Tragoedia: princeps.725. 618 seu. Ouo trmoore ﬂoruerit. 491 seu. Ora-
mo, οιδ seq. uno tempore noruerit, aut seq. ura-culoilaudatus, 227. Oraculuin de ejus patria, 229.
lix Hebraeis pirol'ccit,’667seqzjomptx'h νόσος, 211.
’1)μήρειοι, 725. αναξιιὶ nihil Homerica poesi antl-
quius habent. 478, 491 seq. Qui antiquiores Home-
ro legantur, 495.1) ποιητής, 85, 88, 89, 90, 158,
594. Ε rep. a Platone ejectus, 619 seq.
Hortis, Samius, 495.
δωρεῶν, 466. Plagiarius, ibid. Demosthenis atqua-
lis, ibid.
Hyperocliides, 409.
H'yiisicrates, scriptor thnicius, quem Greece
vertit Asitus, 495.
lcetes. Vide (Esaias.
Iliadis parvae auctor, 498.
Ionica Secta, 47l.
Isocratis Trapeziiicum, 466.
lsatis, 495.
Mausoleo a discipulo Theopompo victus, ibid. Tra—
peziticum ejus exscripsit lsaeus; 466.
De Cretensium sacriﬁciis, 156.
.l
._l annos _et lambres Aiyﬁmtorlepoypappazetg,“ 1.
.lobas de Assyriis scribens. Bei‘oso usus est-495.
L
Lacydes, Arcesilagisuccessor, propter avaritiam
Laetus. Vide supra, Asitut.
Latinus; ejus sex libri Περὶ τῶν οὐκ ἰδίων Ms-
rdrb‘pov, 465.
Ἷὸὲειὲῗέρυε, 844, 850. Zenonem Eleatem audivit,
Lini versus, 668. Ex ηυδε-πίε profecit. ibid. Circa
Irojana tempora vehpaulo ante ﬂoruit, 469, 470,
500. Ante Homerum. 495.
Longinus, 464. ῌξρὶ ψῃχὲἧς, 822 seq. (confer.
Longinum Jac. 'ljolhi, p.252 scq.)
_Lycu,qqui schJ‘thagbricuni appellat, 792.
1.4ch, qui SC l' ⁷Lycophron, 467’.
Lycurgus, 619, 590, 500, 509. Spartiata, 480. Ex
(Egyptus profecit, 482. Ejus leges, 221, 225, 569,
499. ipsi datum oraculum, 214 seq, 266
yricus (Pindarus), 674.
ysias, 462.
Lysimachi libri duo De Ephori furtis, 467.
Macoras, 464.
Magi Persarum, 471.
illlaﬁism, quietiam Cleodemus, de Judaeis scri-
su, 42:.
,(1) Lege Latus
