1417
fessiOne ipsorum ἱεροφαντῷν, θεολόγων καὶ προφη-
Origenes ὁ θαυμάσιος ὲν τοῖς εἰς Γένεσιν ἐξηγητι-
κοῖς, 280-295. 554-5ζ6.
Orpheus, 27, 184, 462, 662, 409, 470, 480, 495,
89, 100 seq, 102,106,’107, 108, 7766844187, 688,
690, 839. Θεογονία, 47 srq. Ἐν ποιήμασι τῶν κατὰ
τὸν ἱερὸν λόγον αὐτῷ λεγομένων, 664, 666. Ab/Egy-
ξιοὶ καθαρμὸίιπ226..Οτρικξοηιιὶὺιιῑέι, scripta sunt ab
“Ostanes, 202,Ἐν τῇ ἐπιγραφομένῃ ὐκτατεύχῳ,
Ρ
Pallas 6 ἄριστα περὶ τῶν τοῦ Μίθρα συναγαγὼν
μυστηρίων,156ἶ
Parmenides, 858. 845, 850, 852. Eleates, 25, 790,
720, 718, 725. 724. 756. Xenophanis auditor,
504. Παρμενίδης ὁ μέγας, 680. Ejus versus,I ι( .
ιυια.
Pherecydes, 41 Σύριος, 465, 470, 478, 50οπ
redditi, 51. Libri tres Παραδόξου ἱστορίας, 52.
Περὶ Ἰουδαίων, 40 . Ἐθωθιὼν ὑπομνήματα, 41.
Philo ἐντῷ Περὶ τὰ Ἰεροσόλυμα (rel-sibus he-
roicis). 421, 452 seq. Ἐν τῇ ιδ’ τῶν Περὶ ,Ἰεροσό-
ltum, 450. llic 05001le δ’πρεσδύτερος, 458.
Philo Hebraeus, 531, 578, 546-548ζΐὰ οἰκεῖα πα-
τρόθεν ἀκριϐῶν, 5255θς1.¹0 τὰ Ἑϐραίων πξπαιδευ-
μένος, 704. νἈπὸ τοῦ πρώτου τῶν πολίτου-584 seq.
Ἕν τῷ Περὶ γεωργίας προτέρῳ. 52ὅηῈκ τοῦ πρώτου
Ζητημάτων ruat λύσειὶη-, 525, 524.Ἐν τῇ ὑπὲρ
Ἰουδαίων Ἀπολογίᾳ, 578—581. Περὶ τῆς προνοίας,
556 seq., 585-400. Περὶ τοῦ πάντα σπουδαῖον
ἐλεύθερον εἶναι, 581-584. Ἐκ τοῦ πρώτου Συπηιοιιμ-
μάτων, ὧν ὲπέγραψενᾹποθετικώτᾶ 551-561. Περὶ
ἐξ ὤχεῷον τῷ κρείττονι φιλεῖν ἐπιτίθεσθαι,ο . .
Philostephanus Περὶ εὑρημάτων, 476.
κλέους κλοπῆς, 465.
Φωκίς. Οἱ ἀναγεγραφότες τὸν ἱερὸν πόλεμον τὸν ὲκ
Φωκίδι, 592.
Phoenicum πρῶτοι θεολόγοι, 17, ’55 scq., 107. Eo-
osteri, 419. ’11 Φοινίκιον γραφή , 28Νίάε supra in
ἱιῖῐῦἓιὲ ἱιῄῐὶιυᾌΐῖιῖὲῖἷιιάιῧῗ.’.ἑὲξιῇᾗιίὸῗδῖζέϊῖδέίὶ
νικικὰ συνταξάμενοι, 416, Φοινίκων ἀναγραφαί, 458.
Φορωνίς. Ὀ τῆς Φορωνίδος ποιητής, 497.
644, 660. 776, 781, 782, 795, 796, 798. 499. Ποιη-
τής τις οὐκ ἄσημος, 688. Ὠς οἱ ποιηταί που φασιν,45

minum commenta. 131 εστι.. 215. 290. Etiam con-
τῶν in tormentisplzﬁ. Peripateticorum, Cynico-
rum ct Epicureorum, 136.
198,600. Mosis discipulus. 452.Ὀρφικὰ ἕπῃ,
ptiis theologiam suam hitusit Orpheus, 105.'0pgat-
Onomacrito Atheniensi, 495.
, Periander, 509.
Pericles, Anaxagora! discipulus, 504.
ιὐιίειεε, Anaxa orte uisciplPeripatetici. 156, 524, 718.
Phemius, 495.
Phemonoe prima oracula cecinit, 499 seq.
PhilammOn, 495.
l’hilarchus, 156, 164.
Philemon comicus, 687.
Philippus,‘206, 207. Alius hoc nomine, 278.
Philistus De rebus Siculis, 478.
Philo, quartae Academia: princeps, 726. Clitoma-
chi successor, ‘159.
Philo Byblius. Φοινικικὴ ἱστορία ex Sanchonia-
thonc, 156 seq. Libri novem Sauchoniathonis ad
Abibalum. regem Berytiorum. ex Phoenicio Graece
ΡΙιὶιορὴονυε, 490. Atheniensis, 492. Res Atticas
scripsit, 189.Philolaus Py‘tliagoreui836, 845, 750.
Philomelus Septicus. 751.
PliiiOstratus Aleiandrinus Περὶ τῆς τοῦ Σορο-
Phlcgoutis historia; 488.
Phoeylides, 687.
rum doctrina de hominum ortu, 85.184. Chananis
Φρύγιοι λόγοι, 83, 184. Phryges musica: ex parte
inventores, 476.
, Physici philosophi, 718, 719, 720, 790, 845, etc.
Ρηηοι. Gn. XXI.
