1691
téte de votre religion 111 51111110, 011 111 1100111111111 11110
de 00111 10115 1111οκ 0101111το ponr 10110 Dico cclui
dont la 110 est 11001100, 01 1111111 111 mort est la plus
11100 de l’liilon jointe auxcxtraits 110 81111011011111111011.
()rphee a 010 1000111111 0111111110 1111 pcrsonnage 111-
1111101111 dans l‘antiqnite 11101110. 1101011010 dot-lare
001111111551111 110110 pas les 1111011105 111111111105 ἰ1 01111100 ;
010110 qn‘il a 11111 1111551 parlcr 01111100. Sextus lim-
501101111510(ΓΜ-1511110, sur' 10 1115001115 011 deli-use de
101110, 1111115 ses doctrines 0111 es 111151>5’011,101·5 par
1101110111 00111011111111115105 1111011105 appellis ()rpliiques
051 dans le 11101110 cas (ii). 1 1³111111ι1111115, 1111115 son
Aristote appelle cos poenzcs 111-0111110105 .· 1³051, 1011111111-
11,Λι1;1100 q-ie ccspoenics 110 ἐο1111110111 1111501111
(1⁸01111100, 1111111110 Ᾱ1·1511110 11 (an-lare lui-meme dans
queles doclrines 511111 110 1111, 01 111101111111111-1110 105
ωλι-151010 1111115 105 livrcs ’11011105 (le lo philosop/iie,
dira-_t-_on, 00111111011110111 pcnt-il 0110, puisqne 1111115
0055011005 1105 001115 plus aneiens? 110115 repondrons
105 auteurs de ses 111110101115 00011105,ἰ1111·1111 lesquels
(11 Ὀμολοξίέουσι δὲ “taurinis: ὀρφικθῖσι καλεο-
μένοισι, xui. Βακχικοῖσιν. ἐοῦσι δὲ Αἰγυπτίοισι καὶ
ρυραγορείοιςςι. ιῷζ ll, 0. 55 et 8|.7— Datis 00 passage
il 111111 ’00111ςο1. 0011111ιο je l’ai fait, ταῦτα,’01 1110
11ξρμρλογέουσ11 0051111111 1111 5111001511101111115 la langue
⁸Ξσινικὰ καὶᾉνυπςτέλια tritu-:1 τοῖς kaq/095m; Ὀσίριδος
διαίξτοιρμοῖς. 0111011, c. 55.
(3) Dans lo 11⁸ livre 00111101ος 111111111ί11111111ἱο115,ξὸϐι.δὸἴἺΙἽτἾ ’Πῆηδέιιιλ ~“\mu"hirae-n4 οις-έῦἷηίτ
.. ,(1) Τὰ δόγματα Ὀρφέως Ὀνομάκριτος με’τιέϐκλε
οι επων.

1 Vous auriez beaucoup mieux {ait de meltrc Ξι la
de Dieu, puisque vous vous servez d'elle, en 11150-
rant dans ses vers beaueoup d‘impiétés; au licu
1101110050 qui se puisse. 1 Mais Celse ne savait pas
que 0051111111155055011101110 du Christ qui fait la gloire
de sa religion.
Ainsi il a existe des livres attribues l'aussemcnt
a certains auteurs.
V'oyons maintenant si l’analogie est. parl'aile entre
les \fersiorpliiqucs 01 siliyllins d’une 111111, 01 111 pre-
qu'llomere 01 1105111110 sont 105 110111 prcmicrs poelcs
qui ont repandit 111 theogonie parmi lcs Crccs. qui
ont doan des noms aux dicnx, 0110111· 11111 assigne
les 1101111·111·5 qui leur sont rendus; qni cnlin ’105
0111 ranges dans l‘ordre generalem-nt adluis. 11 110
ou plutét lorsqu’il parle’ 1105 (li-plurium. il 105 1011
voie parmi les prmluctions egylienncs ou pythago-
riciennes (1).
Le 11101110 1101011010 (‘2) altrilmc 11 Onomacrite.
contmnporain et alni 1105 l’isistratidcs, lcs poemcs
qui passaient sons 10 nom 110 Musei); on 111-111
piricns (ὅ) 0110 Onomacrile dans les 111-1111101105. Le
Miltiade 0011110 Platon, dit : 1 Orpheo a 1111ίο0110 1111-
Onomacritc (xl). 1
Aristote, dans le Truin‘ 11οΓ111110, dit: 1 Le 111151111-
renituntur-ire sur 00 passage, 50 1101111111110 ponrqnoi
105 111105 (lc lu philosophia. 0111111 111011, continue-t-il,
11011505 011 1015. C’cst d‘aprcs copassage imoque
que Ciceron a 010 1111101150 ii dire, quo 11⁵1111105 Aris-
11110, Orpheo 10 polite n‘a jamais 111510 (6).
Denys 10 (Thrace, an rapport de Suidas.c.\primait
lauménie opinion qu‘Aristote (7). Son 501101111510, 011
01101 (8), ’(1111 11ἱί qnclques personnes reconnais—
50111 (les (poetes antérienrs 11 1111111010, 1015 que Mu-
500, 01111100, Linus, c‘cst Ξ1 111ι·1; il n’existe aucun
poeme plus aneien qne l‘Ilimlc ct 101111551το. Mais,
quc les _nns ne sont 'pas de ceux anxqucls op sup—
pose qu‘ils apparticnnent, 105 11111105 portent des ti-
tres d’auteurs 10001115 1111111011)11105 d’anciens per-
_sonnagcs. 1 7811111115, Ξ1 l‘article d‘Orp/iée, 0110111010
ligare Onomacrite.
'l‘atien, dans son Discours (111.13 Crccs, 0110 par
cap-:65; d'aliord ταῦτα ne pcut pas 0110 10 sujet
d’llérodote. Ensuite l’lutarque nous 01110 11110 coiis-
truetion absolmnent pareill'e : ὐμολογεῖ δὲ τὰ τι-
(‘2) Liv. vn, 011. ti.
arte portica, C. 15.
(ll) Paris, -Ili_.-‘_i9_._ in-l“_;_ il porte cncore le tilrr
snivant: Des 5111111105- celebres tant par Γ antiquite
puicnnc quo pur lcs SS Peras. Charcnton, 1619.
